<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Seçicileri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Homepage</h1>
    <div class="intro">
        <p id="my-name">My name is Donald <span id="lastname">Duck.</span></p>
    
        <p id="my-Address">I live in Duckburg</p>
    
        <p>I have many friends:</p>
    
    </div>
    
    <ul id="Listfriends">
        <li class="good-friends">Goofy</li>
        <li class="bad-friends">Mickey</li>
        <li class="good-friends">Daisy</li>
        <li class="bad-friends">Pluto</li>
    </ul>
    <p class="myquote" title="beautiful">All my friends are great!<br>
    But I really like Daisy!!</p>
    
    <p lang="it" title="Hello beautiful">Ciao bella</p>
    
    <h3>We are all animals!</h3>
    <p><em>My latest discoveries have led me to believe that <b> we are all animals :)</b></em></p>
    <p>My latest discoveries have led me to believe that <b>we are all animals</b>  :)</p>
   
</body>
</html>